REACT_APP_CLOUDINARY_URL=cloudinary://957141984994181:huCJO459V4L8Ev8usfgMxwTeS4Q@dmefsl3py
REACT_APP_CLOUDINARY_CLOUD_NAME=dmefsl3py
REACT_APP_CLOUDINARY_API_KEY=957141984994181
REACT_APP_CLOUDINARY_API_SECRET=huCJO459V4L8Ev8usfgMxwTeS4Q
REACT_APP_CLOUDINARY_UPLOAD_PRESET=jobportfolio
REACT_APP_BACKEND_URL=https://abg-ecomm-shopping-backend.onrender.com
